{% extends 'base.html' %}

{% block content %}
<div class="ml-40 mr-80 mb-30">
   <form method="post">{% csrf_token %}
    <p class="text-white font-bold">Servis</p>
    <div class="block bg-white mt-4 pr-3 pl-2 pt-2 pb-2 rounded-lg">{{ activity_form.service }}</div>
    <p class="text-white mt-4 font-bold">Narx</p>
    <div class="block bg-white mt-4 pr-3 pl-2 pt-2 pb-2 rounded-lg">{{ activity_form.price }}</div>
    <p class="text-white mt-4 font-bold">Soni</p>
    <div class="block bg-white mt-4 pr-3 pl-2 pt-2 pb-2 rounded-lg">{{ activity_form.service_count }}</div>
    <p class="text-white mt-4 font-bold">Izoh</p>
    <div class="block bg-white mt-4 pr-3 pl-2 pt-2 pb-2 rounded-lg">{{ activity_form.comment }}</div>
    <button class="px-5 mt-8 w-full py-3 rounded-xl text-white bg-neutral-600 hover:bg-orange-800" type="submit">Post</button>
</form>
</div>


{% endblock content %}

------------------------------------------------
{% extends 'base.html' %}

{% block content %}
<div class="ml-40 mr-40 mb-30">
    <form method="post">{% csrf_token %}
      <div class="mb-5">
          <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Servis</label>
          <select id="service" name="service" class="block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-base focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option selected value="{{ service.name }}">{{ service }}</option>
          </select>
      </div>
    <div class="mb-5">
          <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Narx</label>
          <input type="text" name="price" value="{{ service.price }}" class="block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-base focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
      </div>
    <div class="mb-5">
          <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Soni</label>
          <input type="text" name="service_count" value="1" class="block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-base focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
      </div>
    <div class="mb-5">
          <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Komment</label>
          <input type="text" name="comment" class="block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-base focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
      </div>
        <button class="px-5 mt-8 w-full py-3 rounded-xl text-white bg-neutral-600 hover:bg-orange-800" type="submit">Post</button>
</form>
</div>


{% endblock content %}
