        ____________________________________________
						    |
	--------------| Byudjetlar |-------------   |
                                                    |
	Individual     | Kompaniya                  |
	byudjet        | Byudjet
	---------------+---------------------------
	Kunlik byudjet | Jami kunlik byudjet
	Oylik byudjet  | Jami oylik byudjet
	Yillik byudjet | Jami yillik byudjet

	___________________________________________

        BYUDJET - olib kirilgan pul miqdori, BALANS EMAS
	Har bir ishchi o'zining kunlik oylik va 
	yillik byudjetiga ega bo'ladi. 
	
	Kompaniya hamma ishchilarning kunlik byudjetini
	jami kunlik byudjetga saqlaydi. Oylik va yillik
	byudjetlar uchun ham shu qoida ishlaydi.



						    
	--------------| Byudjetlar |-------------   
                                                    
	Individual     | Kompaniya                  
	byudjet        | Byudjet
	---------------+-------------------------
	Kunlik byudjet | Jami kunlik byudjet
	Oylik byudjet  | Jami oylik byudjet
	Yillik byudjet | Jami yillik byudjet

	___________________________________________

        BYUDJET - olib kirilgan pul miqdori, BALANS EMAS
	Har bir ishchi o'zining kunlik oylik va 
	yillik byudjetiga ega bo'ladi. 
	
	Kompaniya hamma ishchilarning kunlik byudjetini
	jami kunlik byudjetga saqlaydi. Oylik va yillik
	byudjetlar uchun ham shu qoida ishlaydi.
